# al_fozan

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottomsheet_constrainlayout.xml  bottomsheet_linearlayout.xml  button_shap_no_internet.xml  detail_order1_button.xml  detail_order_black_shape.xml  detail_order_call_background.xml  detail_order_road.xml  dialog_button_shape.xml  ic_bottomsheet_car.xml  ic_bottomsheet_cross.xml  ic_bottomsheet_mark.xml  ic_call_us_image_bell.xml  ic_call_us_image_camera.xml  ic_call_us_image_face.xml  ic_call_us_image_twiter.xml  ic_circle.xml  ic_connection_error_reload_image.xml  ic_detail_order_image.xml  ic_dialog_image_face.xml  ic_drawable_start_message.xml  ic_forgetpassword_rightarrow.xml  ic_forgetpassword_rightarrow_last.xml  ic_forgetpassword_rightarrownew.xml  ic_group3.xml  ic_group4.xml  ic_location_image.xml  ic_logim_drawable_start_lock.xml  ic_myaccount_arrow.xml  ic_myaccount_bell.xml  ic_myaccount_i.xml  ic_myaccount_image.xml  ic_myaccount_image_chinese.xml  ic_myaccount_phone.xml  ic_myaccount_rate.xml  ic_notifcation_refresh_arrow.xml  ic_notification1_image.xml  ic_notification_big_bell.xml  ic_small_arrow.xml  item_order_shap.xml  item_order_shap_b.xml  (+16 more)
app/src/main/res/layout/: about_compuny.xml  activity_8.xml  activity_bottom_navigation_main.xml  activity_main.xml  bottom_sheet.xml  bottom_sheet2.xml  bottomsheet2.xml  call_us.xml  detail_order.xml  detail_order1.xml  dialog.xml  error_connection.xml  forgetpassword.xml  fragment_main.xml  fragment_myaccount.xml  fragment_notification.xml  fragment_statics.xml  item_order.xml  language.xml  layout_no_internet.xml  login.xml  myaccount.xml  notification.xml  notification1.xml  notification_cardview.xml  order.xml  picture.xml  picture1.xml  spinner_row.xml  splash.xml  statics.xml  toolbar.xml
(+43 files in other folders)
