<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F9">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:srcCompat="@drawable/ic_forgetpassword_rightarrow_last"
        android:layout_marginStart="15dp"
        />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/language_logo"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:textSize="22dp"
            android:textStyle="bold"
            android:text="@string/forgetpassword_textview"
            android:textColor="#D82B31"
            android:layout_marginBottom="30dp"
            />

    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="13dp"
        android:text="@string/forgetpassword_textview1"
        android:textColor="#5C5F63"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:layout_margin="15dp"
        android:background="@drawable/login_edittext"
        android:drawableStart="@drawable/ic_login_drawable_start_message"
        android:drawablePadding="16dp"
        android:hint="@string/login_edittext"
        android:paddingStart="10dp" />




        <Button
            android:id="@+id/forgetPasswordButton"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/language_button"
            android:textColor="@color/white"
            android:text="@string/forgetpassword_button"
            android:textSize="16dp"
            android:layout_marginTop="15dp"
            />


</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/error_connection_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="24dp"
        android:text="@string/error_connection_textview"
        android:textColor="#303B44"
        />

    <TextView
        android:layout_marginHorizontal="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        android:text="@string/error_connection_textview1"
        android:textColor="#303B44"
        android:alpha=".6"
        android:gravity="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/language_button"
        android:drawableRight="@drawable/ic_connection_error_reload_image"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:text="@string/connection_error_button"
        android:textColor="@color/white"
        android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>