<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F9">

    <ImageView
        android:layout_width="253dp"
        android:layout_height="93dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/language_logo"
        android:layout_marginTop="55dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:text="@string/textview_login"
        android:textColor="#D82B31"
        />

    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/editText"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:inputType="textPersonName"
         />


</LinearLayout>